SECRET_KEY=django-insecure_ghfdgkdfgkklmklvcxkl
DEBUG=1
POSTGRES_DB=fsdf
POSTGRES_USER=dfgs
POSTGRES_PASSWORD=sda
POSTGRES_HOST=das
POSTGRES_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=21456578
SOCIAL_AUTH_VK_OAUTH2_SECRET=GFBDHJSBFJH
DOCKER_USERNAME=knmfdsuu
DOCKER_TOKEN=fgdsf-fdda_fdnjnv
HOST=what.com
USERNAME=what
PASSWORD=QWERTY!3512
TG_BOT_TOKEN=41515615:DFFDFU_fgdsnfgjn23145